+=======================================+
| RELA플O DE ALUNO POR DATA DE NASC     |
+=======================================+
Matricula:1
|Nome     :teste1
|Data Nasc:1
+========================================+
+=======================================+
| RELA플O DE ALUNO POR DATA DE NASC     |
+=======================================+
Matricula:2
|Nome     :teste2
|Data Nasc:2
+========================================+
+=======================================+
| RELA플O DE ALUNO POR DATA DE NASC     |
+=======================================+
Matricula:3
|Nome     :teste3
|Data Nasc:3
+========================================+
+=======================================+
| RELA플O DE ALUNO POR DATA DE NASC     |
+=======================================+
Matricula:4
|Nome     :teste4
|Data Nasc:4
+========================================+
+=======================================+
| RELA플O DE ALUNO POR DATA DE NASC     |
+=======================================+
Matricula:5
|Nome     :teste5
|Data Nasc:5
+========================================+
