+=======================================+
+| RELA플O DE ALUNO POR DATA DE NASC    |+
+=======================================+
Matricula:1
|Nome     :rei2
|Data Nasc:13
+========================================+
+=======================================+
+| RELA플O DE ALUNO POR DATA DE NASC    |+
+=======================================+
Matricula:2
|Nome     :rei3
|Data Nasc:14
+========================================+
+=======================================+
+| RELA플O DE ALUNO POR DATA DE NASC    |+
+=======================================+
Matricula:3
|Nome     :rei4
|Data Nasc:15
+========================================+
+=======================================+
+| RELA플O DE ALUNO POR DATA DE NASC    |+
+=======================================+
Matricula:4
|Nome     :rei5
|Data Nasc:16
+========================================+
+=======================================+
+| RELA플O DE ALUNO POR DATA DE NASC    |+
+=======================================+
Matricula:5
|Nome     :rei6
|Data Nasc:17
+========================================+
