+=======================================+
+| RELA플O DE ALUNO POR DATA DE NASC    |+
+=======================================+
Matricula:1
|Nome     :rei1
|Data Nasc:1
+========================================+
+=======================================+
+| RELA플O DE ALUNO POR DATA DE NASC    |+
+=======================================+
Matricula:2
|Nome     :rei2
|Data Nasc:2
+========================================+
+=======================================+
+| RELA플O DE ALUNO POR DATA DE NASC    |+
+=======================================+
Matricula:3
|Nome     :rei3
|Data Nasc:3
+========================================+
+=======================================+
+| RELA플O DE ALUNO POR DATA DE NASC    |+
+=======================================+
Matricula:4
|Nome     :rei4
|Data Nasc:4
+========================================+
+=======================================+
+| RELA플O DE ALUNO POR DATA DE NASC    |+
+=======================================+
Matricula:5
|Nome     :rei5
|Data Nasc:5
+========================================+
